<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1. Adicione a tag `h1` com o texto `Exercício 5.2 - JavaScript DOM` como filho da tag `body`;
      const elementH1 = document.createElement('h1');
      elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);
      console.log(elementH1)

      const elementMain = document.createElement('main');
      elementMain.className ='main-content';
      document.body.appendChild(elementMain);
      console.log(elementMain);

      const elementSectionCenter = document.createElement('section');
      elementSectionCenter.className = 'center-content';
      elementMain.appendChild(elementSectionCenter);
      console.log(elementSectionCenter);
      
      const elementParagraf = document.createElement('p');
      elementParagraf.innerHTML = 'Lorem ipsum dolor sit amet consectetur, <strong> adipisicing </strong> elit. Voluptatem molestiae culpa quas reprehenderit odit tempore placeat vel hic modi nesciunt, velit nobis ea libero numquam explicabo natus sequi quia reiciendis!';
      elementSectionCenter.appendChild(elementParagraf);
      console.log(elementParagraf)

      const elementSectionLeft = document.createElement('section');
      elementSectionLeft.className = 'left-content';
      elementMain.appendChild(elementSectionLeft);
      console.log(elementSectionLeft);

      const elementSectionRight = document.createElement('section');
      elementSectionRight.className = 'right-content';
      elementMain.appendChild(elementSectionRight);
      console.log(elementSectionRight);

      const elementImage = document.createElement('img');
      elementImage.src = 'https://picsum.photos/200';
      elementImage.className = 'small-image';
      elementSectionLeft.appendChild(elementImage);
      console.log(elementImage);

      const elementList = document.createElement('ul');
      //elementSectionRight.appendChild(elementList);

      let elementListItens = [
        'um',
        'dois',
        'três',
        'quatro',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez'
      ];

      for (let index = 0; index < elementListItens.length; index += 1){
        let lista = elementListItens[index];
        let elementListItem = document.createElement('li');
        elementListItem.innerText = lista;
        //console.log(elementListItem);
        elementList.appendChild(elementListItem);        
      }
           
      
      
    </script>
  </body>
</html>

